body {
    margin: 0;
    background: linear-gradient(rgb(158, 98, 171),rgb(80, 98, 152));
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:20px;
}
header {
    background-color: rgb(10, 10, 10);
    width: 100%;
    height: 100px;
}


#about {
    background-color: rgb(22, 22, 22);
    width: 90%;
    padding-bottom: 100px;
}
#skills {
    background-color: rgb(37, 37, 37);
    width: 90%;
    height: 1200px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-around;
}
#projects {
    background-color: rgb(22, 22, 22);
    padding-top: 100px;
    width: 90%;
    height: 1000px;
}
#stories {
    background-color: rgb(22, 22, 22);
    width: 90%;
    padding-bottom: 200px;
}
#contact {
    background-color: rgb(10, 10, 10);
    width: 100%;
}


.div-skills {
    width: 60%;
    display: flex;
    justify-content: space-around;
}
.div-box {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-about {
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.div-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.div-stories {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.logo {
    width: 100px;
    height: 100px;
}
.about {
    width: 250px;
}
.projects {
    width: 600px;
}
.link {
    width: 100px;
}
a {
    color: rgb(144, 91, 223);
    font-size: large;
}